Package                     Version
--------------------------- ------------
asttokens                   2.0.5
backcall                    0.2.0
beautifulsoup4              4.12.2
blinker                     1.6.2
certifi                     2022.12.7
charset-normalizer          2.1.1
click                       8.1.7
cmake                       3.25.0
comm                        0.1.2
contourpy                   1.1.0
cycler                      0.11.0
debugpy                     1.6.7
decorator                   5.1.1
et-xmlfile                  1.1.0
exceptiongroup              1.0.4
executing                   0.8.3
filelock                    3.9.0
Flask                       2.3.3
Flask-Cors                  4.0.0
fonttools                   4.42.1
fsspec                      2023.9.0
gdown                       4.7.1
huggingface-hub             0.17.1
idna                        3.4
install                     1.3.5
ipykernel                   6.25.2
ipython                     8.15.0
itsdangerous                2.1.2
jedi                        0.18.1
jieba                       0.42.1
Jinja2                      3.1.2
joblib                      1.3.2
jupyter_client              8.1.0
jupyter_core                5.3.0
kiwisolver                  1.4.5
lit                         15.0.7
MarkupSafe                  2.1.2
matplotlib                  3.8.0
matplotlib-inline           0.1.6
mpmath                      1.2.1
nest-asyncio                1.5.6
networkx                    3.0
numpy                       1.24.1
opencc-python-reimplemented 0.1.7
openpyxl                    3.1.2
packaging                   23.1
pandas                      1.5.3
parso                       0.8.3
pexpect                     4.8.0
pickleshare                 0.7.5
Pillow                      9.3.0
pip                         23.2.1
platformdirs                3.10.0
plotly                      5.17.0
prompt-toolkit              3.0.36
psutil                      5.9.0
ptyprocess                  0.7.0
pure-eval                   0.2.2
Pygments                    2.15.1
pyparsing                   3.1.1
PySocks                     1.7.1
python-dateutil             2.8.2
pytz                        2023.3.post1
PyYAML                      6.0.1
pyzmq                       25.1.0
regex                       2023.8.8
requests                    2.28.1
safetensors                 0.3.3
scikit-learn                1.3.1
scipy                       1.11.2
seaborn                     0.12.2
setuptools                  68.0.0
six                         1.16.0
soupsieve                   2.5
stack-data                  0.2.0
sympy                       1.11.1
tenacity                    8.2.3
threadpoolctl               3.2.0
tokenizers                  0.13.3
torch                       2.0.1+cu118
torchaudio                  2.0.2+cu118
torchvision                 0.15.2+cu118
tornado                     6.3.3
tqdm                        4.66.1
traitlets                   5.7.1
transformers                4.26.1
triton                      2.0.0
typing_extensions           4.4.0
tzdata                      2023.3
urllib3                     1.26.13
wcwidth                     0.2.5
Werkzeug                    2.3.7
wheel                       0.41.2
xgboost                     2.0.0
